.green-border {
  border-bottom: 5px solid $light-green-color;
}

.red-border {
  border-bottom: 5px solid $red-primary;
}

.yellow-border {
  border-bottom: 5px solid $orange-yellowish;
}

.black-border {
  border-bottom: 5px solid #000;
}

.border-light {
  border-bottom: 5px solid grey;
}

.about-section {

  h1 {
    position: relative;
    max-width: fit-content;
    margin: 0;
    margin-bottom: 40px;
    font-size: 50px;
    letter-spacing: -1px;
    background-color: $card-color;

    @media (max-width:1000px) {
      width: 90%;
      max-width: 98%;
      padding-bottom: 10px;
      margin-bottom: 40px;
    }
  }

  .subtitle {
    letter-spacing: 1px;
  }
}

.about-section {
  padding-top: 80px;
  padding-bottom: 0;
  height: fit-content;
  max-height: max-content;


}


.about-section .content {
  height: 80vh;

  .content-col {
    padding: 40px 30px;
    background-color: $dark-bg;
    border-radius: 4px;
    width: 40%;
    margin-right: -60px;
    position: relative;

    .title {
      border-bottom: 3px solid;
      padding-bottom: 10px;
      color: #fcfcfc;
    }

    p {
      text-align: initial;
      color: white;
      line-height: 1.8;
      padding: 0;
      margin: 20px 0;
      font-size: 17px;
      text-shadow: #091a10 0px 2px 12px;
    }
  }
}


.about-section .img-col {
  background-size: cover;
  height: 500px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 16px 15px 1px;
  background-position: right;
  width: 30%;

}

@media (min-width:700px) {
  .ar-typography .about-section .content .content-col {
    margin-left: -60px;
    margin-right: 0;
  }
}

@media (max-width:1000px) {
  .about-section .img-col {
    min-height: 300px;
    background-repeat: no-repeat;
    width: 90%;
  }

  .about-section .content {
    height: fit-content;
    margin: 30px 0;
  }

  .about-section .subtitle {
    font-size: 16px;
  }

  .about-section .content .content-col {
    width: 60%;
    position: absolute;
    margin: 0;
    margin-top: 100px;
  }
}



.about-section {
  .company-name {

    @media (min-width: 900px) {
      word-spacing: 30px;
      letter-spacing: 5px;
    }

    @media (max-width:900px) {
      font-size: 33px;
      text-align: center;
    }

    @include mobile {
      line-height: 50px !important;
    }
  }

  .btn {
    position: relative;
    margin: 0;
    padding: 12px 22px;
    font-weight: 600;
    letter-spacing: 1px;
    border: 2px solid;
    font-size: 14px;
    text-transform: uppercase;
    width: 40%;
    color: white;

    @include mobile {
      font-size: 14px;
      padding: 12px;
      min-width: fit-content;
    }

    &:hover {
      background-color: $lighter-green-color;
      border-color: $lighter-green-color;
      color: white;
    }
  }
}

.about-section {
  @media(max-width:720px) {
    padding-bottom: 40px;

    .logo {
      height: 130px;
    }

    .content {
      max-height: max-content;
      height: fit-content;
      margin: 10px 0;

      .content-col {
        margin: 0;
        margin-top: -150px;
        padding: 40px 50px;
        width: 90%;
        position: relative;

        p {
          font-size: 16px;
        }
      }
    }

    .img-col {
      width: 100%;
    }
  }

  @include mobile {
    .content {
      max-height: fit-content;

      .content-col {
        padding: 30px 24px;
        margin: 0;
        margin-top: -100px;

        p {
          font-size: 14px;
        }
      }

      .img-col {
        min-height: 300px;
        height: 250px;
      }
    }
  }


}



.ar-typography .about-section .company-name {
  font-weight: 600;
  letter-spacing: 0;

  @include mobile {
    line-height: 65px !important;
  }
}