@import "../../project-card.scss";

.project-card {
  max-width: 500px;
  margin-bottom: 30px;
  overflow: hidden;
  height: 320px;
  box-shadow: #00000040 -4px 5px 9px -3px;
  margin: 0 4px;

  .project-caption {
    flex-wrap: wrap;
  }
}

.contracting-services-section {
  position: relative;
  height: max-content;
  padding: 60px 0;
  background-color: white;

  @include mobile {
    padding: 30px 0;
    padding-bottom: 0;
  }
}




.contracting-services-section .green-text {
  color: $dark-green-color;
}

.contracting-services-section {

  .btn {
    position: relative;
    margin: 0;
    padding: 12px 15px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 15px;
    border: 2px solid transparent;
    border-radius: 0;
    margin: 0 20px;
    border-color: $lighter-green-color;
    color: white;

    &:hover {
      color: white;
      border-color: $lighter-green-color;
      background-color: $lighter-green-color;
    }

    @include mobile {
      margin: 0;
      min-width: fit-content;
      width: 92%;
      border-radius: 4px;
    }
  }


  .service-tab .carousel-btns {

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 30px;
      height: 30px;

    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: $orange-yellowish;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      opacity: 0.9;

      @include tablet {
        width: 38px;
        height: 38px;
        position: relative;
      }
    }

    position: absolute;
    bottom: 30%;
    left: 0;
    right: 0;
    width: 80%;
    margin: 0 auto;

    @include tablet {
      width: 98%;
      margin: 0;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 20px 0;
      margin-bottom: 26px;
    }
  }

  .service-tab {
    .subService-card {
      height: 250px;
      display: grid;
      align-items: flex-end;
      border-radius: 4px;
      border: 2px solid $lighter-green-color;

      .name {
        background-color: #fffffff3;
        padding: 8px 14px;
        width: fit-content;
        margin: 0;
        margin-bottom: 10px;
        text-align: center;
      }

      transition: all .5s ease;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;

      &:hover {
        background-size: 110%;
      }


      background-blend-mode: color;
      background-color: #e9f3ed16;

      @media (max-width:1000px) {
        background-size: cover;
        border: 1px solid $orange-yellowish;
        border-radius: 0;
        padding: 0;


        &:hover {
          background-size: cover;
        }

        .name {
          font-size: 18px;
        }
      }

      @include mobile {
        width: 80%;
        min-width: 300px;
        height: 180px;
      }
    }
  }

  .service-tab {

    .flex-row {
      overflow: hidden;
    }

    min-width: 860px;
    max-width: 900px;
    position: relative;
    padding: 40px 0;
    padding-top: 60px;
    padding-left: 30px;
    height: fit-content;

    @media (max-width: 1200px) {
      min-width: 500px;
      max-width: 90%;
      padding: 50px 0 !important;
      margin: 0 auto;
    }

    @include mobile {
      max-width: 100%;
      min-width: 400px;
      padding: 30px 25px !important;
      padding-bottom: 60px !important;

      .title {
        font-size: 20px;
        padding: 10px 0;
        margin: 0 10px;
      }
    }

    @include mobile-xs {
      min-width: 300px;
    }

    .title {
      color: $card-color;
      border-bottom: 2px solid;
      padding-bottom: 10px;
    }
  }
}

.contracting-services-section {

  .tab-content {
    margin: 0 4%;

    @media (max-width:1200px) {
      margin: 0;
    }
  }


  .contracting-services-list {
    margin-right: 6%;
    margin-left: 6%;
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fcfcfc;
    background-color: $card-color;
    background-color: $dark-bg;

    .nav {
      padding-top: 50px;
      width: fit-content;
      max-width: 240px;
    }



    @media (max-width:1200px) {
      flex-direction: column !important;
      margin: 0;
      border-radius: 0;

      .nav {
        overflow-y: hidden;
        overflow-x: scroll;
        width: 100%;
        padding: 0 30px;
        padding-top: 10px;
        scrollbar-color: $orange-yellowish white;
        max-width: fit-content;
        background-color: white;
      }
    }



    .nav-pills .nav-link {
      -webkit-transition: all 300ms cubic-bezier(0.6, 0.04, 0.98, 0.335) 100ms linear;
      transition: all 300ms cubic-bezier(0.6, 0.04, 0.98, 0.335) 100ms linear;
      text-align: initial;
      margin-bottom: 43px;
      padding: 10px;
      color: $card-color;
      border-radius: 0;

      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border: 2px solid transparent;

      span {
        background-color: #ffcc00d9;
        background-color: $card-color;
      }

      &.active {
        background-color: $lighter-green-color;
        color: white;
        text-shadow: #091a10f3 0px 0px 14px;

        span {
          background-color: white;
        }
      }

      &:hover {
        border-color: $card-color;
      }

      @media (max-width:1200px) {
        margin: 0 6px;
        padding: 12px 20px;
        height: fit-content;
        text-align: center;
        border-radius: 4px;
        margin-bottom: 10px;
        min-width: max-content;
        color: $body-text-color;
        border: 2px solid;
        border-color: $card-color;

        span {
          margin: 0 10px !important;
          margin-bottom: 10px !important;
        }

        &:hover {
          border-color: $on-background-color;
        }
      }

      @include mobile {
        padding: 12px;
        min-width: 130px;
        max-width: 180px;
        height: fit-content;
        min-height: 140px;

        span img {
          width: 34px;
          height: 34px;
        }
      }
    }

    .nav-pills .nav-link span {
      padding: 8px;
      border-radius: 100%;
      display: inline-block;
      margin: 0 10px;

      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .nav-pills .nav-link img {
      width: 40px;
      height: 40px;
    }

  }
}

.contracting-services-section .featured-projects {
  @include tablet {
    height: 400px;

    .projects-row {
      min-width: 500px;
      padding-right: 60px;
      overflow-x: scroll;
      scrollbar-color: $lighter-green-color transparent;

      .project-card {
        min-width: 250px;
        margin: 0 5px;
      }
    }
  }

  @include mobile {
    .projects-row {
      padding-right: 130px;
    }
  }

  @include mobile-xs {
    .projects-row {
      padding-right: 180px;
    }
  }
}

.ar-typography .contracting-services-section .featured-projects {
  @include tablet {
    .projects-row {
      padding-left: 50px;
      padding-right: 0;
    }
  }

  @include mobile {
    .projects-row {
      padding-left: 130px;
    }
  }

  @include mobile-xs {
    .projects-row {
      padding-left: 190px;
    }
  }
}

.trade-services-section,
.contracting-services-section {
  .section-title {
    position: relative;
    margin-bottom: 60px;
    text-align: center;
    font-weight: 600;

    @include mobile {
      margin-bottom: 50px;
    }
  }

  .green-text {
    color: $dark-green-color;
    text-transform: uppercase;
  }

  .contracting-services-list {
    .carousel {
      width: 80%;
      max-width: 500px;

      .carousel-item {
        max-width: 500px;
      }

      @include tablet {
        width: 90%;
      }

    }
  }
}


.trade-services-section {


  ul {
    padding: 20px 12%;
    list-style: none;
    position: relative;

    @include mobile {
      padding: 20px 0;
    }

    li {
      position: relative;
      text-transform: uppercase;
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      font-weight: 500;
      margin: 15px 0;
      color: $on-background-color;
      display: flex;
      align-items: center;

      @include mobile {
        margin: 20px 0;
      }

      .icon {
        margin: 0 10px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        display: inline-block;
        width: 10px;
        height: 40px;
        background-color: $card-color;
      }
    }
  }
}


.trade-services-section {
  height: 90vh;
  background-color: $card-color;
  padding: 60px 0;

  .description {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: $card-color;
    margin: 0 10%;

    .desc-card {
      position: relative;
      width: 25%;
      height: fit-content;
      color: #fcfcfc;
      background-color: $dark-bg;
      padding: 30px;
      text-align: center;
      border-radius: 4px;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      display: flex;
      flex-direction: column;
      margin: 10px 30px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid $dark-green-color;

      hr {
        background: $orange-yellowish;
        margin: 6px 0;
        width: 64px;
        height: 3px;
        margin-bottom: 15px;
        // border-bottom: 2px solid $orange-yellowish;
        // padding-bottom: 7px;
      }

      img {
        width: 64px;
        height: 64px;
        filter: invert(1);
      }
    }

    .desc-card .title {
      line-height: 23px;
      text-transform: capitalize;
      margin: 0;
    }

  }

  // .carousel {
  //   // max-width: 500px;
  //   position: absolute;

  //   .carousel-item {
  //     transition: transform 1s ease, opacity .7s ease-out !important;
  //   }
  // }

  // .background {
  //   background-size: contain;
  //   background-repeat: no-repeat;
  //   background-blend-mode: color;
  //   background-position: bottom;
  //   height: 100%;
  //   width: 100%;

  //   @media (max-width:1000px) {
  //     width: 100%;
  //     height: 100%;
  //     background-size: cover;
  //   }

  //   @media (max-width:599px) {
  //     height: 100%;
  //     width: 500px;
  //   }
  // }


  // .carousel-item {
  //   background-color: $card-color;
  //   width: 500px;
  //   height: 520px;

  //   @media (min-width:600px) and (max-width:1000px) {
  //     height: 100%;
  //     width: 340px;
  //   }

  //   @media (max-width:599px) {
  //     height: 280px;
  //   }
  // }
}



@media (max-width: 1200px) {
  .trade-services-section {
    height: fit-content;

    .description {
      margin: 0;

      .desc-card {
        width: 40%;
        margin: 10px 0;
        max-width: 240px;

        img {
          width: 44px;
          height: 44px;
        }
      }
    }
  }
}

@include mobile {
  .trade-services-section {
    padding: 30px 0;

    .description {
      flex-wrap: wrap;
      margin: 0 !important;
      // height: 500px;
      padding: 0;
      padding-top: 20px;

      .desc-card {
        margin: 5px 0;
        padding: 20px 10px;
        border-radius: 8px;

        .title {
          font-size: 16px;
        }

      }

    }
  }
}


.ar-typography .contracting-services-list {
  .nav-pills .nav-link {
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    @media (max-width:1200px) {
      border: 2px solid $card-color;
      border-radius: 4px;
    }
  }
}

.ar-typography .contracting-services-section .service-tab {
  padding-right: 30px;
  padding-left: 0;
}

.ar-typography .contracting-services-section .service-tab .carousel-btns {
  @include tablet {
    flex-direction: row-reverse !important;
  }
}